<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Web_Assignment.LMY.ASPX.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 362px;
            height: 247px;
        }
        .auto-style2 {
            height: 44px;
        }
        .auto-style3 {
            height: 41px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr><td class="auto-style3">PRACTICAL 2</td></tr>
                <tr><td>
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                    </asp:SiteMapPath>
                    </td></tr>
                <tr><td>
                    <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
                    </asp:Menu>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                    </td></tr>
                <tr><td class="auto-style2"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder></td></tr>
            </table>   
        </div>
    </form>
</body>
</html>